package views

import "hotel-checkin/cmd/web"
import "hotel-checkin/cmd/web/componets"
import "hotel-checkin/internal/models"

templ HotelRegisterForm() {
	@web.Base() {
		<script type="text/javascript" src="/js/locationapi.js">
        </script>
		<form id="hotelrefform" hx-post="/hotel/register/create" METHOD="post" hx-swap="#hotelReg" class="mx-auto max-w-2xl p-4 space-y-8 mt-10">
			<h1 class="text-xl text-slate-600">Hotel Registration Form</h1>
			@components.LabelElement("hotel_name", "Hotel Name")
			@components.InputElement(models.InputProps{
                Name: "hotel_name",
                IsRequired: true,
                PlaceHolder: "Hotel Name",
                Type: "text",
            })
			<div class="grid grid-cols-3 space-x-2">
				@components.LabelElement("country", "Country")
				@components.LabelElement("state", "State")
				@components.LabelElement("city", "City")
			</div>
			<div class="grid grid-cols-3 gap-x-2">
				<select required name="country" id="country" class="w-full p-2 border border-gray-300 rounded-md" onchange="updateStates()">
					<!-- Options will be dynamically populated using JavaScript -->
					<option value="" selected disabled hidden>Choose here</option>
					<option value="IN">India</option>
				</select>
				<select required name="state" id="state" class="w-full p-2 border border-gray-300 rounded-md" onchange="updateCities()">
					<!-- Options will be dynamically populated using JavaScript -->
				</select>
				<select required name="city" id="city" class="w-full p-2 border border-gray-300 rounded-md">
					<!-- Options will be dynamically populated using JavaScript -->
				</select>
			</div>
			<div class="grid grid-cols-2 space-x-2">
				@components.LabelElement("zip", "Zip Code")
				@components.LabelElement("landline", "Hotel Landline")
			</div>
			<div class="grid grid-cols-2 space-x-2">
				@components.InputElement(models.InputProps{
                    Name: "zip",
                    IsRequired: true,
                    PlaceHolder: "Zip Code",
                    Type: "text",
                    Attributes: map[string]any{
                        "oninput":"javascript: if (this.value.length > 6) this.value = this.value.slice(0, 6); this.value = this.value.replace(/[^0-9]/g, '');",
                    },
                })
				@components.InputElement(models.InputProps{
                    Name: "landline",
                    IsRequired: true,
                    PlaceHolder: "Hotel Landine",
                    Type: "text",
                    Attributes: map[string]any{
                        "oninput":"javascript: if (this.value.length > 6) this.value = this.value.slice(0, 6); this.value = this.value.replace(/[^0-9]/g, '');",
                    },
                })
			</div>
			@components.LabelElement("owner_name", "Owner Name")
			@components.InputElement(models.InputProps{
                Name: "owner_name",
                IsRequired: true,
                PlaceHolder: "Owner Name",
                Type: "text",
            })
			<div class="grid grid-cols-2 space-x-2">
				@components.LabelElement("owner_email", "Owner Email")
				@components.LabelElement("password", "Password")
			</div>
			<div class="grid grid-cols-2 space-x-2">
				@components.InputElement(models.InputProps{
                    Name: "owner_email",
                    IsRequired: true,
                    PlaceHolder: "Owner Email",
                    Type: "email",
			        Attributes: templ.Attributes{
				        "hx-post": "/hotel/register/validate",
			        },
			        MainAttributes: templ.Attributes{
				        "hx-target": "this",
				        "hx-swap":   "outerHTML",
			        },
                })
				@components.InputElement(models.InputProps{
                    Name: "password",
                    IsRequired: true,
                    PlaceHolder: "Password",
                    Type: "password",
                    Attributes: map[string]any{
                        "minlength": "8",
                    },
                })
			</div>
			<button type="submit" class="w-full p-2 border border-gray-300 rounded-md bg-black text-white">Register</button>
		</form>
		<div id="hotelReg"></div>
	}
}

templ Response(isSuccess bool,message string) {
	if isSuccess {
		<div class="flex flex-col justify-center items-center">
			<h1 class="text-2xl text-slate-600">Hotel Registration Successful</h1>
			<a hx-boost="true" href="/hotel/login" class="text-blue-500">Login</a>
		</div>
	} else {
		<div class="flex flex-col justify-center items-center">
			<h1 id="registration-response" class="text-2xl text-slate-600">{ message }</h1>
			<a hx-boost="true" hx-get="/hotel/login" hx-push-url="true" hx-trigger="load delay:3s" hx-target="body" class="text-blue-500">Login</a>
		</div>
	}
}
