package web

templ Homepage () {
	@Base() {
		<main class="flex flex-col items-center justify-center space-y-4 bg-[#ffffff]">
			<section class="container grid gap-12 px-4 md:px-6 py-10">
				<div
					class="flex flex-col items-center justify-center space-y-4 text-center"
				>
					<h1 class="text-5xl font-bold tracking-tighter sm:text-7xl">
						Welcome to our Hotel Check-in System
					</h1>
					<p
						class="max-w-[900px] text-gray-500 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed dark:text-gray-400"
					>
						Simplifying the check-in process for government officials, federal
						employees, and hotel management.
					</p>
				</div>
				<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
					<div
						class="rounded-lg border bg-card text-card-foreground shadow-sm"
						data-v0-t="card"
					>
						<div class="flex flex-col space-y-1.5 p-6">
							<h3 class="text-2xl font-semibold">Government Officials</h3>
						</div>
						<div class="p-6">
							<p class="text-gray-500 dark:text-gray-400">
								Login to access government-specific benefits and features.
							</p>
							<button
								class="bg-black text-white inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-10 px-4 py-2 mt-4"
							>
								Login
							</button>
						</div>
					</div>
					<div
						class="rounded-lg border bg-card text-card-foreground shadow-sm"
						data-v0-t="card"
					>
						<div class="flex flex-col space-y-1.5 p-6">
							<h3 class="text-2xl font-semibold">Federal Employees</h3>
						</div>
						<div class="p-6">
							<p class="text-gray-500 dark:text-gray-400">
								Login or register to access features designed for federal employees.
							</p>
							<div class="flex space-x-2 mt-4">
								<button
									class="bg-black text-white inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-10 px-4 py-2 mt-4"
								>Login</button>
								<button
									class="bg-black text-white inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-10 px-4 py-2 mt-4"
								>
									Register
								</button>
							</div>
						</div>
					</div>
					<div
						class="rounded-lg border bg-card text-card-foreground shadow-sm"
						data-v0-t="card"
					>
						<div class="flex flex-col space-y-1.5 p-6">
							<h3 class="text-2xl font-semibold">Hotel Management</h3>
						</div>
						<div class="p-6">
							<p class="text-gray-500 dark:text-gray-400">
								Login or register to manage hotel operations and amenities.
							</p>
							<div class="flex space-x-2 mt-4">
								<button
									class="bg-black text-white inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-10 px-4 py-2 mt-4"
								>
									Login
								</button>
								<button
									class="bg-black text-white inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-10 px-4 py-2 mt-4"
								>
									Register
								</button>
							</div>
						</div>
					</div>
				</div>
				<div
					class="flex flex-col items-center justify-center space-y-4 text-center mt-10"
				>
					<h2 class="text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl">
						Check Your Stay Details
					</h2>
					<div class="flex w-full max-w-sm items-center space-x-2">
						<input
							class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
							placeholder="Enter Social Security Number"
							type="text"
						/>
						<button
							class="bg-black text-white inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"
							type="submit"
						>
							Check
						</button>
					</div>
				</div>
			</section>
		</main>
	}
}
