package web

templ HotelRegisterForm() {
	@Base() {
		<script type="text/javascript" src="/js/locationapi.js">
        </script>
		<form id="hotelrefform" hx-post="/hotel/register/create" METHOD="post" hx-swap="#hotelReg" class="mx-auto max-w-2xl p-4 space-y-8 mt-10">
			<h1 class="text-xl text-slate-600">Hotel Registration Form</h1>
			<label for="hotel_name" class="block text-sm font-medium text-gray-700">Hotel Name</label>
			<input required type="text" name="hotel_name" placeholder="hotel name" class="w-full p-2 border border-gray-300 rounded-md"/>
			<div class="flex justify-between w-full">
				<label for="country" class="block text-sm font-medium text-gray-700">Country</label>
				<label for="state" class="block text-sm font-medium text-gray-700">State</label>
				<label for="city" class="block text-sm font-medium text-gray-700">City</label>
			</div>
			<div class="flex space-x-2">
				<select required name="country" id="country" class="w-full p-2 border border-gray-300 rounded-md" onchange="updateStates()">
					<!-- Options will be dynamically populated using JavaScript -->
				</select>
				<select required name="state" id="state" class="w-full p-2 border border-gray-300 rounded-md" onchange="updateCities()">
					<!-- Options will be dynamically populated using JavaScript -->
				</select>
				<select required name="city" id="city" class="w-full p-2 border border-gray-300 rounded-md">
					<!-- Options will be dynamically populated using JavaScript -->
				</select>
			</div>
			<div class="flex justify-between w-full">
				<label for="zip" class="block text-sm font-medium text-gray-700">Zip Code</label>
				<label for="landline" class="block text-sm font-medium text-gray-700">Hotel Landline</label>
			</div>
			<div class="flex space-x-2">
				<input required type="text" name="zip" placeholder="Hotel Landline" class="w-full p-2 border border-gray-300 rounded-md" oninput="javascript: if (this.value.length > 6) this.value = this.value.slice(0, 6); this.value = this.value.replace(/[^0-9]/g, '');"/>
				<input required type="text" name="landline" placeholder="Hotel Landline" class="w-full p-2 border border-gray-300 rounded-md" oninput="javascript: if (this.value.length > 10) this.value = this.value.slice(0, 10); this.value = this.value.replace(/[^0-9]/g, '');"/>
			</div>
			<label for="owner_name" class="block text-sm font-medium text-gray-700">Owner Name</label>
			<input required type="text" name="owner_name" placeholder="Owner Name" class="w-full p-2 border border-gray-300 rounded-md"/>
			<div class="flex justify-between w-full">
				<label for="owner_email" class="block text-sm font-medium text-gray-700">Owner Email</label>
				<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
			</div>
			<div class="flex space-x-2">
				<input required type="email" name="owner_email" placeholder="Owner Email" class="w-full p-2 border border-gray-300 rounded-md"/>
				<input required type="text" name="password" placeholder="Password" class="w-full p-2 border border-gray-300 rounded-md" minlength="8"/>
			</div>
			<button type="submit" class="w-full p-2 border border-gray-300 rounded-md bg-black text-white">Register</button>
		</form>
		<div id="hotelReg"></div>
	}
}

templ Response(isSuccess bool,message string) {
	if isSuccess {
		<div class="flex flex-col justify-center items-center">
			<h1 class="text-2xl text-slate-600">Hotel Registration Successful</h1>
			<a hx-boost="true" href="/hotel/login" class="text-blue-500">Login</a>
		</div>
	} else {
		<div class="flex flex-col justify-center items-center">
			<h1 class="text-2xl text-slate-600">{ message }</h1>
			<a href="/hotel/register" hx-boost="true" class="text-blue-500">Try Again</a>
		</div>
	}
}
